Write a Python Program to compute following computation on matrices :
                   a)Addition of two matrices
                   b)Subtraction of two matrices
                   c)Multiplication of two matrices
                   d)Transpose of a matix
'''


X = [[12,7,3],
[4 ,5,6],
[7 ,8,9]]
Y = [[5,8,1],
[6,7,3],
[4,5,9]]
result = [[0,0,0],
[0,0,0],
[0,0,0]]
Mresult = [[0,0,0],
[0,0,0],
[0,0,0]]
# iterate through rows
for i in range(len(X)):
# iterate through columns
 for j in range(len(X[0])):
  result[i][j] = X[i][j] + Y[i][j]
for r in result:
 print(r)
for i in range(len(X)):
# iterate through columns
 for j in range(len(X[0])):
  result[i][j] = X[i][j] - Y[i][j]
for r in result:
 print(r)
for i in range(len(X)):
# iterate through columns of Y
 for j in range(len(Y[0])):
# iterate through rows of Y
  for k in range(len(Y)):
   Mresult[i][j] += X[i][k] * Y[k][j]
for r in Mresult:
 print(r)
#transpose
for i in range(len(X)):
# iterate through columns
 for j in range(len(X[0])):
  result[j][i] = X[i][j]
for r in result:
 print(r)